protocol/core.proto

syntax = "proto3";

package protocol;

service CoreService {
  rpc UploadFile(stream Chunk) returns (UploadFileResponse) {}
  rpc DownloadFile(DownloadFileParams) returns (stream ResChunk) {}
}

message Chunk {
  bytes Content = 1;
  string fileName = 2;
}

enum UploadStatusCode {
  Unknown = 0;
  Ok = 1;
  Failed = 2;
}

message UploadFileResponse {
  string Message = 1;
  UploadStatusCode UploadStatusCode = 2;
}

message DownloadFileParams { string FileName = 1; }

message ResChunk { bytes Content = 1; }